<!DOCTYPE html>
<html>
    <nav>
        <ul>
          <li><a href="/" {% if active_page == "home" %}class="current"{% endif %}>Home</a></li>
          <li><a href="/standard" {% if active_page == "team_stats" %}class="current"{% endif %}>Team Statistics</a></li>
          <li><a href="/table" {% if active_page == "table" %}class="current"{% endif %}>Current Table</a></li>
          <li><a href="/predict" {% if active_page == "prediction" %}class="current"{% endif %}>Match Prediction</a></li>
        </ul>
    </nav>    
<head>
    <title>CSV Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
            
            th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
            
            th {
            background-color: #f2f2f2;
        }
            
            tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .last-updated {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #888;
        }   
        h1 {
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }

        nav ul li a:hover {
            background-color: #ddd;
        }

        nav ul li a.current {
            background-color: #333;
            color: #fff;
        }                
    </style>
</head>
<body>
    <h1>Current EPL Table</h1>
    <table>
        <thead>
            <tr>
                {% for column in header %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="last-updated">Last updated: 5/29/2023</div>

</body>
</html>